<aura:component >
    <ltng:require scripts="{!$Resource.chartJS}" afterScriptsLoaded="{!c.drawChart}" />
    <aura:attribute name="inboundEvents" type="Object" />
    <aura:handler name="change" value="{!v.inboundEvents}" action="{!c.drawChart}" />

    <div aura:id="box" class="slds-box">
        <canvas aura:id="chart" id="myChart" class="chart" />
    </div>
</aura:component>